{
    "root": true,
    "env": {
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends":[
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:jsx-a11y/recommended",
        "prettier"
    ],
    "settings": {
        "react":{
            "version": "detect"
        }
    },
    "overrides": [
        {
            "files": ["*.jx", "*.jsx"]
        }
    ]
}