{
  "name": "ch1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "Set NODE_OPTIONS=--experimental-vm-modules && jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "eslint-config-prettier": "^9.0.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongodb-memory-server": "^9.1.1",
    "mongoose": "^8.0.2",
    "prettier": "^3.1.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "nodemon": "^3.0.2"
  }
}
