/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== BASE STYLES ===== */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
  background-color: #2563eb;
  min-height: 100vh;
  color: #2d3748;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3 {
  margin-bottom: 16px;
  color: #1a202c;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  color: #2563eb;
}

strong {
  color: #2563eb;
  font-weight: 600;
}

em {
  color: #64748b;
  font-style: italic;
}

/* ===== LINKS ===== */
a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

a:hover {
  color: #1d4ed8;
}

/* ===== BUTTONS ===== */
button, input[type="submit"] {
  background-color: #2563eb;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

button:hover, input[type="submit"]:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
}

button:active, input[type="submit"]:active {
  transform: translateY(0);
}

button:disabled, 
input[type="submit"]:disabled,
button:disabled:hover, 
input[type="submit"]:disabled:hover {
  background-color: #94a3b8;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* ===== FORM INPUTS ===== */
input[type="text"],
input[type="password"],
textarea,
select {
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  max-width: 400px;
  transition: all 0.2s;
  background: white;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #4a5568;
  font-size: 14px;
}

/* ===== FORMS ===== */
form {
  background: white;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

form div {
  margin-bottom: 16px;
}

form h2 {
  text-align: center;
  margin-bottom: 20px;
}

form hr {
  margin: 24px 0;
}

/* ===== ARTICLES/CARDS ===== */
article {
  background: white;
  padding: 20px;
  margin-bottom: 16px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
}

article:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

article h3 {
  margin-bottom: 8px;
}

article div {
  color: #64748b;
  line-height: 1.7;
}

/* ===== DIVIDERS ===== */
hr {
  border: none;
  border-top: 1px solid #e2e8f0;
  margin: 20px 0;
}

/* ===== HEADER ===== */
body > div:first-child {
  background: white;
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

/* ===== UTILITY ===== */
.filter-section {
  margin-top: 40px;
}

/* ===== LOGIN PAGE ===== */
.login-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2563eb;
  padding: 20px;
  overflow: hidden;
}

.login-form {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  border: 1px solid #e5e7eb;
}

.login-form h1 {
  font-size: 1.75rem;
  margin-bottom: 24px;
  color: #1a202c;
  text-align: left;
}

.signup-prompt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  font-size: 14px;
}

.signup-prompt span {
  color: #4a5568;
}

.signup-prompt a {
  color: #2563eb;
  border: 1px solid #2563eb;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.signup-prompt a:hover {
  background-color: #2563eb;
  color: white;
}

.form-group {
  margin-bottom: 16px;
}

.form-group input {
  width: 100%;
  max-width: 100%;
  padding: 14px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 15px;
  transition: all 0.2s;
}

.form-group input::placeholder {
  color: #9ca3af;
}

.form-group input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  outline: none;
}

.continue-btn {
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 8px;
}

.continue-btn:hover:not(:disabled) {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.continue-btn:disabled {
  background-color: #94a3b8;
  cursor: not-allowed;
  transform: none;
}